# mount point       fstype    device                                                                flags
# Dynamic partitions
/system				  ext4		         /dev/block/dm-3              flags=backup=1;display="System dm-3"
/product        	ext4	    	/dev/block/dm-5              flags=backup=1;display="Product dm-5"
/vendor			    	ext4		         /dev/block/dm-4              flags=backup=1;display="Vendor dm-4"

/product            ext4      /dev/block/mapper/product     flags=backup=1;display="Product ext4"
/product_image	    emmc		  /dev/block/mapper/product	flags=backup=1;display="Product Image";flashimg=1
/super            	emmc      	/dev/block/platform/bootdevice/by-name/super              flags=backup=1;display="Super_image";flashimg=1
/system		        	ext4	      	/dev/block/mapper/system      flags=backup=1;display="System ext4"
/system_image	      emmc	    	/dev/block/mapper/system    flags=backup=1;display="System Image";flashimg=1
/vendor             ext4      /dev/block/mapper/vendor      flags=backup=1;display="Vendor ext4"
/vendor_image	    emmc		    /dev/block/mapper/vendor    flags=backup=1;display="Vendor Image";flashimg=1

/external_sd       auto         /dev/block/mmcblk1p1  /dev/block/mmcblk1            flags=display="External_SDcard";storage;wipeingui;removable;fsflags="utf8"
/usb-otg           auto         /dev/block/sda1  /dev/block/sda                     flags=display="Usb_Otg";storage;wipeingui;removable;fsflags="utf8"


/metadata          ext4     /dev/block/platform/bootdevice/by-name/md_udc            flags=display="Metadata"
/data              f2fs     /dev/block/platform/bootdevice/by-name/userdata          flags=display="Data"
/cache             ext4     /dev/block/platform/bootdevice/by-name/cache             flags=display="Cache"
/tranfs            ext4     /dev/block/platform/bootdevice/by-name/tranfs            flags=display="Tranfs"
/protect_f         ext4     /dev/block/platform/bootdevice/by-name/protect1          flags=display="Protect_f"
/protect_s         ext4     /dev/block/platform/bootdevice/by-name/protect2          flags=display="Protect_s"
/nvdata            ext4     /dev/block/platform/bootdevice/by-name/nvdata            flags=display="Nvdata"
/nvcfg             ext4     /dev/block/platform/bootdevice/by-name/nvcfg             flags=display="Nvcfg"
/persist           ext4     /dev/block/platform/bootdevice/by-name/persist           flags=display="Persist"
/externdevice*     auto     auto                                                     flags=display="Externdevice*";logical
/mt_usb*           auto     vfat                                                     flags=display="Mt_usb*";logical
/persistent        emmc     /dev/block/platform/bootdevice/by-name/frp               flags=display="Persistent"
/nvram             emmc     /dev/block/platform/bootdevice/by-name/nvram             flags=display="Nvram"
/proinfo           emmc     /dev/block/platform/bootdevice/by-name/proinfo           flags=display="Proinfo"
/bootloader        emmc     /dev/block/platform/bootdevice/by-name/lk                flags=display="Bootloader"
/bootloader2       emmc     /dev/block/platform/bootdevice/by-name/lk2               flags=display="Bootloader2"
/misc              emmc     /dev/block/platform/bootdevice/by-name/para              flags=display="Misc";backup=1;flashimg=1
/boot              emmc     /dev/block/platform/bootdevice/by-name/boot              flags=display="Boot";backup=1;flashimg=1
/recovery          emmc     /dev/block/platform/bootdevice/by-name/recovery          flags=display="Recovery";backup=1;flashimg=1
/vbmeta_vendor     emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor     flags=display="Vbmeta_vendor"
/vbmeta_system     emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system     flags=display="Vbmeta_system"
/logo              emmc     /dev/block/platform/bootdevice/by-name/logo              flags=display="Logo"
/expdb             emmc     /dev/block/platform/bootdevice/by-name/expdb             flags=display="Expdb"
/seccfg            emmc     /dev/block/platform/bootdevice/by-name/seccfg            flags=display="Seccfg"
/tee1              emmc     /dev/block/platform/bootdevice/by-name/tee1              flags=display="Tee1"
/tee2              emmc     /dev/block/platform/bootdevice/by-name/tee2              flags=display="Tee2"
/scp1              emmc     /dev/block/platform/bootdevice/by-name/scp1              flags=display="Scp1"
/scp2              emmc     /dev/block/platform/bootdevice/by-name/scp2              flags=display="Scp2"
/sspm_1            emmc     /dev/block/platform/bootdevice/by-name/sspm_1            flags=display="Sspm_1"
/sspm_2            emmc     /dev/block/platform/bootdevice/by-name/sspm_2            flags=display="Sspm_2"
/md1img            emmc     /dev/block/platform/bootdevice/by-name/md1img            flags=display="Md1img"
/md1dsp            emmc     /dev/block/platform/bootdevice/by-name/md1dsp            flags=display="Md1dsp"
/md1arm7           emmc     /dev/block/platform/bootdevice/by-name/md1arm7           flags=display="Md1arm7"
/md3img            emmc     /dev/block/platform/bootdevice/by-name/md3img            flags=display="Md3img"
/spmfw             emmc     /dev/block/platform/bootdevice/by-name/spmfw             flags=display="Spmfw"
/boot_para         emmc     /dev/block/platform/bootdevice/by-name/boot_para         flags=display="Boot_para"
/odmdtbo           emmc     /dev/block/platform/bootdevice/by-name/odmdtbo           flags=display="Odmdtbo"
/dtbo              emmc     /dev/block/platform/bootdevice/by-name/dtbo              flags=display="Dtbo";backup=1;flashimg=1
/vbmeta            emmc     /dev/block/platform/bootdevice/by-name/vbmeta            flags=display="Vbmeta"
/tkv               emmc     /dev/block/platform/bootdevice/by-name/tkv               flags=display="Tkv"
/oemkeystore		   emmc	    /dev/block/platform/bootdevice/by-name/oemkeystore
/otp               emmc     /dev/block/platform/bootdevice/by-name/otp              flags=display="otp";backup=1
/para		           emmc	    /dev/block/platform/bootdevice/by-name/para             flags=display="para";backup=1
